<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".project.MainInterface" >


    <include layout="@layout/basic_title"></include>

    <LinearLayout
        android:layout_width="match_parent"


        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:background="#eceef1"
        android:layout_height="570dp"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/main_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end|bottom"
            android:layout_marginTop="490dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="forward next schedule"
            android:src="@drawable/forward"
            app:backgroundTint="#FFFFFF"
            app:fabSize="mini"
            app:rippleColor="#b4b8c1" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/thumbup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end|bottom"
            android:layout_marginTop="490dp"
            android:layout_marginEnd="65dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="schedule finished"
            android:src="@drawable/thumbup"
            app:backgroundTint="#FFFFFF"
            app:fabSize="mini"
            app:rippleColor="#b4b8c1" />
    </LinearLayout>
<include layout="@layout/basic_bottom"></include>

</LinearLayout>
