<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chatrooms">

<!--    使用自定义view时，不能够设置为“wrap_content”应该设置为固定的宽度和高度。-->
    <hk.edu.cuhk.ie.iems5722.a2_1155164913.SlideMenu
        android:id="@+id/slidemenu"
        android:layout_width="420dp"
        android:layout_height="800dp">
        <include layout="@layout/extra_layout_menu"/>
        <include layout="@layout/extra_layout_header"/>
    </hk.edu.cuhk.ie.iems5722.a2_1155164913.SlideMenu>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="100dp"
        android:orientation="vertical">
        <ListView
            android:id="@+id/listview_chatrooms"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:background="#00000000"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:scrollbars="none"/>
    </LinearLayout>
</RelativeLayout>